
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
/* body{
    max-width: 1440px;
    margin: 0 auto;
} */

a{
    text-decoration: none;
}

p{
    color: #727272;
}

.btn{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    border: none;
    padding: 20px 30px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer; 
}

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
nav ul{
    display: flex;
}

ul li{
    list-style: none;
    margin-right: 30px;
    font-size: 1 rem;
    font-weight: 500;
}

ul li a{
    color:#424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-content h1{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin: 20px;
}


main{
    max-width:1440px;
    margin: 70px auto;
    padding: 50px 240px;
    padding-right: 0;
}

.team-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-img-container img{
    width: 240px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-text-container{
    padding-left:70px ;
    padding-right: 70px;
}
.team-text-container h3{
    font-size: 2.8rem;
}
.team-text-container P{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.quick{
    color: #727272;
    font-weight: 500;
}

.features{
    color: #FF900E;
    font-weight: 700;
}

.team-features{
    display: flex;
    margin-top: 130px;
    gap: 80px;
    align-items: center;
}

.features-content h3{
    font-size: 2.8rem;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin: 20px 0;
    
}

.card h4{
    color:#131313;
    font-size: 1.25rem;
    font-weight: 600;
}

.features-img img{
    height: 90%;
    margin-left: 50px;
}

.ten-years-badge{
    width: 342px;
    border-radius: 8px;
    background: #FF900E;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
}
.ten-years-badge p{
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 20px;
    text-align: center;
}



.team-facts h3{
    font-size: 2.8rem;
}

.card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 40px 30px;
    text-align: center;
}
.facts-card h2{
    font-size: 2.8rem;
    color: #424242;
    margin-top: -5px;
    margin-bottom: 0;
}

.facts-card p{
    color:#727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: -5px; 
}

.sponsor{
    text-align: center;
}
.sponsor h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700; 
}
.sponsor-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
}
.sponsor-container img{
    width: 165px;
}


@media screen and (max-width:576px){
    header{
        padding: 20px;
    }
    nav, .team-container, .card-container, .sponsor-container, .team-features{
        flex-direction: column;
    }
    main{
        padding: 30px 0;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }

    .team-text-container, .card-container{
        padding-left:20px ;
        padding-right: 20px;
    }
    .features-img img{
        width: 100%;
    }
    .ten-years-badge{
        position: static;
        margin-bottom: 650px;
    }
    .card-container{
        gap: 20px;
    }

    .sponsor-container{
        gap: 10px;
    }

}



@media screen and (min-width:576px) and (max-width:960px){
    header{
        padding: 20px;
    }
    nav, .team-container, .team-features{
        flex-direction: column;
    }

    main{
        padding: 30px 0;
    }
    .features-img img{
        width: 100%;
    }
    .ten-years-badge{
        position: static;
        margin-bottom: 450px;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-container{
        gap: 10px;
    }

}

